@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: Montserrat;
}

body {
    padding-bottom: .1rem;
}

header {
    background-color: #ef1d1d;
    width: 100%;
    height: 4rem;
    color: white;
    font-weight: 900;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 2rem;
}

.hamburguer-menu {
    height: 2px;
    width: 35px;
    background-color: white;
    margin-left: 2rem;
}

.hamburguer-menu::before,
.hamburguer-menu::after {
    content: "";
    height: 2px;
    width: 35px;
    background-color: white;
    display: block;
}

.hamburguer-menu::before {
    margin-top: 10px;
}

.hamburguer-menu::after {
    margin-top: -22px;
}

main {
    margin-top: 3.5rem;
    margin-left: 2rem;
    margin-bottom: 3.5rem;
    max-width: 100%;
}

.area {
    display: grid;
    grid-template-areas: 
    "a b";
    grid-template-columns: 1fr minmax(5rem, 40vw);
    margin-bottom: 2rem;
}

.text {
    grid-area: a;
}

h1 {
    color: #444;
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    color: #a6a6a6;
    font-style: italic;
    font-size: 1.25rem;
    margin-top: .25rem;
    margin-bottom: 1.5rem;
}

p {
    color: #666;
    text-indent: 1rem;
    font-size: 1.3rem;
    margin-bottom: .7rem;
}

.images {
    grid-area: b;
    margin-left: 3rem;
    display: flex;
    align-self: center;
    justify-content: center;
}

.img {
    height: auto;
}

.img1 {
    width: 80%;
}

.img2 {
    width: 90%;
}

.img3 {
    width: 60%;
}

.img4 {
    width: 90%;
}

.personalities {
    margin-top: 2rem;
    width: 90%;
    display: grid;
    grid-template-areas:
    "a b"
    "c c";
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.img5, .img6 {
    width: 100%;
    height: auto;
    align-self: baseline;
}

.personalities-names {
    margin-top: .4rem;
    grid-area: c;
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: 1fr 1fr;
}

.personalities-names span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

h3 {
    margin-bottom: 1rem;
    color: #444;
    font-size: 2.2rem;
    font-weight: 700;
}

@media (max-aspect-ratio: 1.5) {
    .area {
        grid-template-areas: 
        "a"
        "b";
        grid-template-columns: 1fr;
    }
    .images {
        margin-top: .5rem;
        margin-left: 0;
    }
    main {
        margin-right: 2rem;
    }
}